{
  "name": "ttscrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Vincentius Krisna",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "puppeteer": "^15.3.0"
  },
  "engines": {
    "node": "16.14.1"
  }
}
